src/main/resources/lang/ru.yml (before)
no-permissions: "&cУ вас нет прав на это!"
reload: "&aКонфигурация плагина была перезагружена!"
command-error-syntax: "&cУпс... Кажется что-то пошло не так.. Проверьте написание команды!"
unknown-world-error: "&cВы пытаетесь изменить мир, которого не существует!"
gamerule-value-change: "&aИгровое правило было успешно изменено для мира &f%world%!"
difficulty-value-change: "&aСложность была успешно изменена для мира &f%world%!"
pvp-mode-change: "&aВы переключили режим ПВП на &f%value%"
hastebin:
  world-profile: "&aПрофайл мира: \n&f%link%"
  server-profile: "&aПрофайл сервера: \n&f%link%"
ticks-per-mob-spawn:
  monsters: "&aВы успешно установили кол-во тиков между спавном монстров в мире &f%world% &aна &f%value%!"
  animals: "&aВы успешно установили кол-во тиков между спавном животных в мире &f%world% &aна &f%value%!"
  ambient: "&aВы успешно установили кол-во тиков между спавном эмбиент мобов в мире &f%world% &aна &f%value%!"
  water-animals: "&aВы успешно установили кол-во тиков между спавном водных животных в мире &f%world% &aна &f%value%!"
  water-ambient: "&aВы успешно установили кол-во тиков между спавном водяных эмбиент мобов в мире &f%world% &aна &f%value%!"
  reset: "&aВы успешно сбросили кол-во тиков между спавном в мире &f%world% &aдля всех типов мобов!"
spawn-limits:
  monsters: "&aВы успешно установили предел спавна монстров в мире &f%world% &aна &f%value%!"
  animals: "&aВы успешно установили предел спавна животных в мире &f%world% &aна &f%value%!"
  ambient: "&aВы успешно установили предел спавна эмбиент мобов в мире &f%world% &aна &f%value%!"
  water-animals: "&aВы успешно установили лимит спавна водных животных в мире &f%world% &aна &f%value%!"
  water-ambient: "&aВы успешно установили предел спавна водяных эмбиент мобов в мире &f%world% &aна &f%value%!"
  reset: "&aВы успешно сбросили лимит спавна в мире &f%world% &aдля всех типов мобов!"
server-profile:
  - "&6&lПрофайл сервера"
  - "&eЯдро сервера: &f%core%"
  - "&eОперационная система: &f%os%"
  - "&eАрхитектура: &f%arch%"
  - "&eИспользование оперативной памяти: &f%ram_using%MB / %ram_max%MB"
  - "&eИспользование процессора: &f%cpu_using%% / 100%"
  - "&eВремя работы сервера: &f%uptime% минут"
  - "&eЛицензия: &f%online-mode%"
  - "&eКол-во игроков: &f%player_count%"
  - "&eКоличество загруженных чанков: &f%loaded_chunks_count%"
world-profile:
  - "&6&lПрофайл мира: &f%world%"
  - "&eКол-во существ: &f%entity_count%"
  - "&eКол-во LivingEntity: &f%living_entity_count%"
  - "&eКол-во TileEntity: &f%tile_entity_count%"
  - "&eКол-во игроков: &f%player_count%"
  - "&eДальность прорисовки: &f%view_distance%"
  - "&eРазмер границ мира: &f%worldborder%"
  - "&eДальность симуляции: &f%sim_distance%"
  - "&eКоличество загруженных чанков: &f%loaded_chunks_count%"
cpu-overloaded: "&cПроцессор загружен более, чем на 90%! Сервер лагает!"
ram-clogged: "&cОперативная память забита! Пожалуйста, очистите оперативную память или перезапустите сервер!"

src/main/resources/lang/ru.yml (after)
no-permissions: "&cУ вас нет прав на это!"
reload: "&aКонфигурация плагина была перезагружена!"
command-error-syntax: "&cУпс... Кажется что-то пошло не так.. Проверьте написание команды!"
unknown-world-error: "&cВы пытаетесь изменить мир, которого не существует!"
gamerule-value-change: "&aИгровое правило было успешно изменено для мира &f%world%!"
difficulty-value-change: "&aСложность была успешно изменена для мира &f%world%!"
pvp-mode-change: "&aВы переключили режим ПВП на &f%value%"
hastebin:
  world-profile: "&aПрофайл мира: \n&f%link%"
  server-profile: "&aПрофайл сервера: \n&f%link%"
  player-profile: "&aПрофайл игрока: \n&f%link%"
ticks-per-mob-spawn:
  monsters: "&aВы успешно установили кол-во тиков между спавном монстров в мире &f%world% &aна &f%value%!"
  animals: "&aВы успешно установили кол-во тиков между спавном животных в мире &f%world% &aна &f%value%!"
  ambient: "&aВы успешно установили кол-во тиков между спавном эмбиент мобов в мире &f%world% &aна &f%value%!"
  water-animals: "&aВы успешно установили кол-во тиков между спавном водных животных в мире &f%world% &aна &f%value%!"
  water-ambient: "&aВы успешно установили кол-во тиков между спавном водяных эмбиент мобов в мире &f%world% &aна &f%value%!"
  reset: "&aВы успешно сбросили кол-во тиков между спавном в мире &f%world% &aдля всех типов мобов!"
spawn-limits:
  monsters: "&aВы успешно установили предел спавна монстров в мире &f%world% &aна &f%value%!"
  animals: "&aВы успешно установили предел спавна животных в мире &f%world% &aна &f%value%!"
  ambient: "&aВы успешно установили предел спавна эмбиент мобов в мире &f%world% &aна &f%value%!"
  water-animals: "&aВы успешно установили лимит спавна водных животных в мире &f%world% &aна &f%value%!"
  water-ambient: "&aВы успешно установили предел спавна водяных эмбиент мобов в мире &f%world% &aна &f%value%!"
  reset: "&aВы успешно сбросили лимит спавна в мире &f%world% &aдля всех типов мобов!"
server-profile:
  - "&6&lПрофайл сервера"
  - "&eЯдро сервера: &f%core%"
  - "&eОперационная система: &f%os%"
  - "&eАрхитектура: &f%arch%"
  - "&eИспользование оперативной памяти: &f%ram_using%MB / %ram_max%MB"
  - "&eИспользование процессора: &f%cpu_using%% / 100%"
  - "&eВремя работы сервера: &f%uptime% минут"
  - "&eЛицензия: &f%online-mode%"
  - "&eКол-во игроков: &f%player_count%"
  - "&eКоличество загруженных чанков: &f%loaded_chunks_count%"
world-profile:
  - "&6&lПрофайл мира: &f%world%"
  - "&eКол-во существ: &f%entity_count%"
  - "&eКол-во LivingEntity: &f%living_entity_count%"
  - "&eКол-во TileEntity: &f%tile_entity_count%"
  - "&eКол-во игроков: &f%player_count%"
  - "&eДальность прорисовки: &f%view_distance%"
  - "&eРазмер границ мира: &f%worldborder%"
  - "&eДальность симуляции: &f%sim_distance%"
  - "&eКоличество загруженных чанков: &f%loaded_chunks_count%"
player-profile:
  - "&6&lПрофайл игрока: &f%nick%"
  - "&eIP-адрес: &f%ip%"
  - "&eКоординаты: &f%x% %y% %z%"
  - "&eЗдоровье: &f%health%"
  - "&eУровень еды: &f%food%"
  - "&eУровень насыщения: &f%saturation%"
  - "&eИгровой режим: &f%gamemode%"
  - "&eСмертей: &f%deaths%"
  - "&eНаиграно: &f%time% ч"
cpu-overloaded: "&cПроцессор загружен более, чем на 90%! Сервер лагает!"
ram-clogged: "&cОперативная память забита! Пожалуйста, очистите оперативную память или перезапустите сервер!"

src/main/resources/lang/ru.yml (diff)
@@ -8,6 +8,7 @@ pvp-mode-change: "&aВы переключили режим ПВП на &f%value%
 hastebin:
   world-profile: "&aПрофайл мира: \n&f%link%"
   server-profile: "&aПрофайл сервера: \n&f%link%"
+  player-profile: "&aПрофайл игрока: \n&f%link%"
 ticks-per-mob-spawn:
   monsters: "&aВы успешно установили кол-во тиков между спавном монстров в мире &f%world% &aна &f%value%!"
   animals: "&aВы успешно установили кол-во тиков между спавном животных в мире &f%world% &aна &f%value%!"
@@ -43,5 +44,15 @@ world-profile:
   - "&eРазмер границ мира: &f%worldborder%"
   - "&eДальность симуляции: &f%sim_distance%"
   - "&eКоличество загруженных чанков: &f%loaded_chunks_count%"
+player-profile:
+  - "&6&lПрофайл игрока: &f%nick%"
+  - "&eIP-адрес: &f%ip%"
+  - "&eКоординаты: &f%x% %y% %z%"
+  - "&eЗдоровье: &f%health%"
+  - "&eУровень еды: &f%food%"
+  - "&eУровень насыщения: &f%saturation%"
+  - "&eИгровой режим: &f%gamemode%"
+  - "&eСмертей: &f%deaths%"
+  - "&eНаиграно: &f%time% ч"
 cpu-overloaded: "&cПроцессор загружен более, чем на 90%! Сервер лагает!"
 ram-clogged: "&cОперативная память забита! Пожалуйста, очистите оперативную память или перезапустите сервер!"
